virtual env 실행
    [win]djangogirls> myvenv\Scripts\activate
    [linux]$ source venv/bin/activate

djangogirls> python manage.py runserver 0.0.0.0:8000  # IPv4로 접근가능하도록 IP명시

IP: 127.0.0.1:8000
admin: 127.0.0.1:8000/admin/
api 확인: 127.0.0.1:8000/api_root/Post

pythonanywhere web url
    https://euijune.pythonanywhere.com/

Run pythonanywhere
    $ cd ~/<your-pythonanywhere-domain>.pythonanywhere.com
    $ git pull
* 파일 수정한 후에는, reload 잊지말기


* 모델 추가, 수정 이후에는 아래 코드 실행
python manage.py makemigrations
python manage.py migrate


Generated token 9a99477044168c5cde407073a9b366073734d3bd for user choah76


사용하는 파이썬 버전
django girls: 3.12.0
YOLOv5: 3.11.5
